# KOSPI

In [1]:
import pandas as pd
K14 = pd.read_excel('C:/Users/user/AI_Python_Study/data/KOSPI_2014.xls',)
K15 = pd.read_excel('C:/Users/user/AI_Python_Study/data/KOSPI_2015.xls', index_col=0)
K16 = pd.read_excel('C:/Users/user/AI_Python_Study/data/KOSPI_2016.xls', index_col=0)
K17 = pd.read_excel('C:/Users/user/AI_Python_Study/data/KOSPI_2017.xls', index_col=0)
K18 = pd.read_excel('C:/Users/user/AI_Python_Study/data/KOSPI_2018.xls', index_col=0)

K14.tail(5)

,종가,대비,등락률(%),시가,고가,저가,거래량(천주),거래대금(원),상장시가총액(원)
2014-01-08,1958.96,-0.48,-0.02,1965.50,1966.95,1950.02,217070,4362641115572,1155336478303790
2014-01-07,1959.44,6.16,0.32,1947.65,1965.74,1947.08,193027,3686915636933,1155148368398730
2014-01-06,1953.28,7.14,0.37,1947.62,1961.85,1943.74,193630,3647066123891,1151821444321770
2014-01-03,1946.14,-21.05,-1.07,1963.72,1964.63,1936.15,188529,3997968057703,1147185472603760
2014-01-02,1967.19,-44.15,-2.20,2013.11,2013.89,1967.19,207770,4309772406557,1159892813752100

In [2]:
K14.dtypes

종가           float64
대비           float64
등락률(%)       float64
시가           float64
고가           float64
저가           float64
거래량(천주)        int64
거래대금(원)        int64
상장시가총액(원)      int64
dtype: object

In [3]:
K14 = K14.sort_index()

K15 = K15.sort_index()
K15['종가'] = K15['종가'].str.replace(',', '')

K16 = K16.sort_index()
K16['종가'] = K16['종가'].str.replace(',', '')

K17 = K17.sort_index()
K17['종가'] = K17['종가'].str.replace(',', '')

K18 = K18.sort_index()
K18['종가'] = K18['종가'].str.replace(',', '')

K15['종가'] = K15['종가'].astype(float)
K16['종가'] = K16['종가'].astype(float)
K17['종가'] = K17['종가'].astype(float)
K18['종가'] = K18['종가'].astype(float)


K14.head(5)

,종가,대비,등락률(%),시가,고가,저가,거래량(천주),거래대금(원),상장시가총액(원)
2014-01-02,1967.19,-44.15,-2.20,2013.11,2013.89,1967.19,207770,4309772406557,1159892813752100
2014-01-03,1946.14,-21.05,-1.07,1963.72,1964.63,1936.15,188529,3997968057703,1147185472603760
2014-01-06,1953.28,7.14,0.37,1947.62,1961.85,1943.74,193630,3647066123891,1151821444321770
2014-01-07,1959.44,6.16,0.32,1947.65,1965.74,1947.08,193027,3686915636933,1155148368398730
2014-01-08,1958.96,-0.48,-0.02,1965.50,1966.95,1950.02,217070,4362641115572,1155336478303790

In [4]:
K15.dtypes

종가           float64
대비           float64
등락률(%)       float64
시가            object
고가            object
저가            object
거래량(천주)       object
거래대금(원)       object
상장시가총액(원)     object
dtype: object

In [5]:
K15.dtypes

종가           float64
대비           float64
등락률(%)       float64
시가            object
고가            object
저가            object
거래량(천주)       object
거래대금(원)       object
상장시가총액(원)     object
dtype: object

In [6]:
K16.dtypes

종가           float64
대비           float64
등락률(%)       float64
시가            object
고가            object
저가            object
거래량(천주)       object
거래대금(원)       object
상장시가총액(원)     object
dtype: object

In [7]:
K17.dtypes

종가           float64
대비           float64
등락률(%)       float64
시가            object
고가            object
저가            object
거래량(천주)       object
거래대금(원)       object
상장시가총액(원)     object
dtype: object

In [8]:
K18.dtypes

종가           float64
대비           float64
등락률(%)       float64
시가            object
고가            object
저가            object
거래량(천주)       object
거래대금(원)       object
상장시가총액(원)     object
dtype: object

# Weather

In [9]:
W14 = pd.read_excel('C:/Users/user/AI_Python_Study/data/Weater_2014.xls')
W15 = pd.read_excel('C:/Users/user/AI_Python_Study/data/Weater_2015.xls', index_col=0)
W16 = pd.read_excel('C:/Users/user/AI_Python_Study/data/Weater_2016.xls', index_col=0)
W17 = pd.read_excel('C:/Users/user/AI_Python_Study/data/Weater_2017.xls', index_col=0)
W18 = pd.read_excel('C:/Users/user/AI_Python_Study/data/Weater_2018.xls', index_col=0)

W15.tail(5)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
일시,,,,,,,
2015-12-27,-5.7,-8.9,-1.0,NaN,39.0,9.75,0.0
2015-12-28,-5.7,-9.5,-1.0,NaN,38.4,9.78,0.0
2015-12-29,-3.2,-8.7,2.9,NaN,47.6,7.16,3.8
2015-12-30,0.3,-3.5,4.3,2.5,67.6,5.43,6.9
2015-12-31,0.7,-1.9,2.8,NaN,81.3,3.98,5.0

# 환율

In [10]:
dal = pd.read_excel('C:/Users/user/AI_Python_Study/data/달러 환율.xls')
dal.tail(5)

            원/미국달러
2018/10/15  1133.3
2018/10/16  1133.4
2018/10/17  1128.1
2018/10/18  1125.0
2018/10/19  1132.6

In [11]:
dal.loc[['2014/01/01'], ]

            원/미국달러
2014/01/01     NaN

In [12]:
foreign = pd.read_csv('C:/Users/user/AI_Python_Study/data/foreign.csv', index_col=0)
foreign.tail(5)

,매도거래대금(원),매도거래량(주),매수거래대금(원),매수거래대금(원)-차트용,매수거래량(주),매수거래량(주)-차트용,순매수거래대금(원),순매수거래량(주)
2018/10/12,"2,307,805,258,198","91,934,199","2,404,624,713,420","-2,404,624,713,420","120,877,407","-120,877,407","96,819,455,222","28,943,208"
2018/10/15,"1,755,614,131,907","88,446,108","1,620,508,229,828","-1,620,508,229,828","70,438,632","-70,438,632","-135,105,902,079","-18,007,476"
2018/10/16,"1,512,569,600,483","68,131,889","1,449,580,489,694","-1,449,580,489,694","75,195,749","-75,195,749","-62,989,110,789","7,063,860"
2018/10/17,"2,238,425,901,120","86,688,419","2,117,180,395,188","-2,117,180,395,188","74,156,668","-74,156,668","-121,245,505,932","-12,531,751"
2018/10/18,"1,681,717,579,386","83,510,997","1,531,962,531,412","-1,531,962,531,412","62,624,047","-62,624,047","-149,755,047,974","-20,886,950"

In [13]:
foreign = foreign.drop(foreign.columns[[0,1,2,3,4,5,7]], axis=1)
foreign.tail(5)

                  순매수거래대금(원)
2018/10/12    96,819,455,222
2018/10/15  -135,105,902,079
2018/10/16   -62,989,110,789
2018/10/17  -121,245,505,932
2018/10/18  -149,755,047,974

In [14]:
K14 = K14.drop(K14.columns[[1,2,3,4,5,6,7,8]], axis=1)
K15 = K15.drop(K15.columns[[1,2,3,4,5,6,7,8]], axis=1)
K16 = K16.drop(K16.columns[[1,2,3,4,5,6,7,8]], axis=1)
K17 = K17.drop(K17.columns[[1,2,3,4,5,6,7,8]], axis=1)
K18 = K18.drop(K18.columns[[1,2,3,4,5,6,7,8]], axis=1)
K14.head(5)

                 종가
2014-01-02  1967.19
2014-01-03  1946.14
2014-01-06  1953.28
2014-01-07  1959.44
2014-01-08  1958.96

In [15]:
K16.index

Index(['2016/01/04', '2016/01/05', '2016/01/06', '2016/01/07', '2016/01/08',
       '2016/01/11', '2016/01/12', '2016/01/13', '2016/01/14', '2016/01/15',
       ...
       '2016/12/16', '2016/12/19', '2016/12/20', '2016/12/21', '2016/12/22',
       '2016/12/23', '2016/12/26', '2016/12/27', '2016/12/28', '2016/12/29'],
      dtype='object', name='년/월/일', length=246)

In [16]:
W18.index

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-10-10', '2018-10-11', '2018-10-12', '2018-10-13',
               '2018-10-14', '2018-10-15', '2018-10-16', '2018-10-17',
               '2018-10-18', '2018-10-19'],
              dtype='datetime64[ns]', name='일시', length=292, freq=None)

In [17]:
W18.index

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-10-10', '2018-10-11', '2018-10-12', '2018-10-13',
               '2018-10-14', '2018-10-15', '2018-10-16', '2018-10-17',
               '2018-10-18', '2018-10-19'],
              dtype='datetime64[ns]', name='일시', length=292, freq=None)

In [18]:
K15.dtypes

종가    float64
dtype: object

In [19]:
K14.index = K14.index.strftime('%Y/%m/%d')
K14.head(1)

                 종가
2014/01/02  1967.19

In [20]:
K15.head(1)

                 종가
년/월/일
2015/01/02  1926.44

In [21]:
K16.head(1)

                 종가
년/월/일
2016/01/04  1918.76

In [22]:
K17.head(1)

                 종가
년/월/일
2017/01/02  2026.16

In [23]:
K18.head(1)

                 종가
년/월/일
2018/01/02  2479.65

In [24]:
KOSPI_all = pd.concat([K14, K15, K16, K17, K18])
KOSPI_all.tail(5)

                 종가
2018/10/15  2145.12
2018/10/16  2145.12
2018/10/17  2167.51
2018/10/18  2148.31
2018/10/19  2156.27

In [25]:
W14.head(1)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
2014-01-01,4.0,0.3,7.9,0.0,51.3,6.17,2.1

In [26]:
W15.head(1)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
일시,,,,,,,
2015-01-01,-7.7,-9.8,-4.3,NaN,41.4,9.79,0.8

In [27]:
W16.head(1)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
일시,,,,,,,
2016-01-01,1.2,-3.3,4.0,NaN,73.0,4.61,7.0

In [28]:
W17.head(1)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
일시,,,,,,,
2017-01-01,2.7,-1.6,6.9,NaN,75.9,4.38,7.0

In [29]:
W18.head(1)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
일시,,,,,,,
2018-01-01,-1.3,-5.1,3.8,NaN,39.1,6.14,1.0

In [30]:
W14.index = W14.index.strftime('%Y/%m/%d')
W15.index = W15.index.strftime('%Y/%m/%d')
W16.index = W16.index.strftime('%Y/%m/%d')
W17.index = W17.index.strftime('%Y/%m/%d')
W18.index = W18.index.strftime('%Y/%m/%d')

In [31]:
W14.head(1)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
2014/01/01,4.0,0.3,7.9,0.0,51.3,6.17,2.1

In [32]:
W15.head(1)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
2015/01/01,-7.7,-9.8,-4.3,NaN,41.4,9.79,0.8

In [33]:
W16.head(1)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
2016/01/01,1.2,-3.3,4.0,NaN,73.0,4.61,7.0

In [34]:
W17.head(1)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
2017/01/01,2.7,-1.6,6.9,NaN,75.9,4.38,7.0

In [35]:
W18.head(1)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
2018/01/01,-1.3,-5.1,3.8,NaN,39.1,6.14,1.0

In [36]:
Wether_all = pd.concat([W14, W15, W16, W17, W18])
Wether_all.tail(5)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10)
2018/10/15,15.2,10.9,21.0,NaN,69.9,11.26,4.0
2018/10/16,14.5,9.9,20.3,NaN,55.9,13.15,5.6
2018/10/17,12.4,8.4,18.6,NaN,53.3,16.44,0.0
2018/10/18,12.7,7.5,19.0,NaN,59.5,13.37,3.1
2018/10/19,13.1,7.2,20.4,NaN,54.3,16.23,0.0

In [37]:
df_merge_how_left = pd.merge(Wether_all, KOSPI_all, how='left', left_index=True, right_index=True)
#left_on=Wether_all.index, right_on= KOSPI_all.index
df_merge_how_left.tail(10) ##10월 13,14 휴일

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10),종가
2018/10/10,12.0,7.9,16.7,7.0,61.0,10.30,6.8,2228.61
2018/10/11,9.7,6.1,13.9,NaN,51.0,15.42,1.4,2129.67
2018/10/12,10.9,5.2,17.4,NaN,54.0,17.67,0.0,2161.85
2018/10/13,12.5,6.1,19.8,NaN,54.0,16.78,0.0,NaN
2018/10/14,13.2,6.8,20.3,NaN,60.0,16.08,3.4,NaN
2018/10/15,15.2,10.9,21.0,NaN,69.9,11.26,4.0,2145.12
2018/10/16,14.5,9.9,20.3,NaN,55.9,13.15,5.6,2145.12
2018/10/17,12.4,8.4,18.6,NaN,53.3,16.44,0.0,2167.51
2018/10/18,12.7,7.5,19.0,NaN,59.5,13.37,3.1,2148.31
2018/10/19,13.1,7.2,20.4,NaN,54.3,16.23,0.0,2156.27

In [38]:
df_merge_how_left = pd.merge(df_merge_how_left, foreign, how='left', left_index=True, right_index=True)
df_merge_how_left.tail(10) ##10월 13,14 휴일

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10),종가,순매수거래대금(원)
2018/10/10,12.0,7.9,16.7,7.0,61.0,10.30,6.8,2228.61,"-289,756,738,444"
2018/10/11,9.7,6.1,13.9,NaN,51.0,15.42,1.4,2129.67,"-406,905,818,285"
2018/10/12,10.9,5.2,17.4,NaN,54.0,17.67,0.0,2161.85,"96,819,455,222"
2018/10/13,12.5,6.1,19.8,NaN,54.0,16.78,0.0,NaN,NaN
2018/10/14,13.2,6.8,20.3,NaN,60.0,16.08,3.4,NaN,NaN
2018/10/15,15.2,10.9,21.0,NaN,69.9,11.26,4.0,2145.12,"-135,105,902,079"
2018/10/16,14.5,9.9,20.3,NaN,55.9,13.15,5.6,2145.12,"-62,989,110,789"
2018/10/17,12.4,8.4,18.6,NaN,53.3,16.44,0.0,2167.51,"-121,245,505,932"
2018/10/18,12.7,7.5,19.0,NaN,59.5,13.37,3.1,2148.31,"-149,755,047,974"
2018/10/19,13.1,7.2,20.4,NaN,54.3,16.23,0.0,2156.27,NaN

In [39]:
df_merge_how_left = pd.merge(df_merge_how_left, dal, how='left', left_index=True, right_index=True)
df_merge_how_left.tail(10) ##10월 13,14 휴일

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10),종가,순매수거래대금(원),원/미국달러
2018/10/10,12.0,7.9,16.7,7.0,61.0,10.30,6.8,2228.61,"-289,756,738,444",1131.7
2018/10/11,9.7,6.1,13.9,NaN,51.0,15.42,1.4,2129.67,"-406,905,818,285",1132.5
2018/10/12,10.9,5.2,17.4,NaN,54.0,17.67,0.0,2161.85,"96,819,455,222",1142.5
2018/10/13,12.5,6.1,19.8,NaN,54.0,16.78,0.0,NaN,NaN,NaN
2018/10/14,13.2,6.8,20.3,NaN,60.0,16.08,3.4,NaN,NaN,NaN
2018/10/15,15.2,10.9,21.0,NaN,69.9,11.26,4.0,2145.12,"-135,105,902,079",1133.3
2018/10/16,14.5,9.9,20.3,NaN,55.9,13.15,5.6,2145.12,"-62,989,110,789",1133.4
2018/10/17,12.4,8.4,18.6,NaN,53.3,16.44,0.0,2167.51,"-121,245,505,932",1128.1
2018/10/18,12.7,7.5,19.0,NaN,59.5,13.37,3.1,2148.31,"-149,755,047,974",1125.0
2018/10/19,13.1,7.2,20.4,NaN,54.3,16.23,0.0,2156.27,NaN,1132.6

In [40]:
type(df_merge_how_left['평균 전운량(1/10)'][:5])

pandas.core.series.Series

In [41]:
#df_merge_how_left['순매수거래대금(원)'] = df_merge_how_left['순매수거래대금(원)'].astype(float)
#raise 숫자로 변환할수 없는 값 오류, coerce 누락값으로 지정 : 값 다 날라감 실패
#df_merge_how_left['종가'] = df_merge_how_left['종가'].apply(pd.to_numeric)
#df_merge_how_left['종가'] = pd.to_numeric(df_merge_how_left['종가'], errors='raise')
#df_merge_how_left['순매수거래대금(원)'] = pd.to_numeric(df_merge_how_left['순매수거래대금(원)'], errors='raise')

df_merge_how_left.dtypes

평균기온(°C)        float64
최저기온(°C)        float64
최고기온(°C)        float64
일강수량(mm)        float64
평균 상대습도(%)      float64
합계 일사(MJ/m2)    float64
평균 전운량(1/10)    float64
종가              float64
순매수거래대금(원)       object
원/미국달러          float64
dtype: object

In [42]:
df_merge_how_left.dtypes.eq(object)

평균기온(°C)        False
최저기온(°C)        False
최고기온(°C)        False
일강수량(mm)        False
평균 상대습도(%)      False
합계 일사(MJ/m2)    False
평균 전운량(1/10)    False
종가              False
순매수거래대금(원)       True
원/미국달러          False
dtype: bool

In [43]:
cols = df_merge_how_left.columns[df_merge_how_left.dtypes.eq(object)]
cols

Index(['순매수거래대금(원)'], dtype='object')

In [44]:
#hf[cols] = hf[cols].apply(pd.to_numeric, downcast='float', errors='coerce') 
#temp = df_merge_how_left['종가'].str.replace(',', '')
#temp = temp.apply(pd.to_numeric, downcast='float', errors='corece') 
#print(temp.tail(10))

#temp1 = df_merge_how_left['순매수거래대금(원)'].str.replace(',', '')
#temp1 = temp1.apply(pd.to_numeric, downcast='float', errors='corece') 
#print(temp1.tail(10))

#df_merge_how_left['종가'] = df_merge_how_left['종가'].str.replace(',', '')
#df_merge_how_left['종가'] = df_merge_how_left.apply(pd.to_numeric, downcast='float', errors='corece') 
df_merge_how_left['순매수거래대금(원)'] = df_merge_how_left['순매수거래대금(원)'].str.replace(',', '')
#df_merge_how_left['순매수거래대금(원)'] = df_merge_how_left['순매수거래대금(원)'].apply(pd.to_numeric, downcast='float', errors='corece')
#df_merge_how_left['종가'] = df_merge_how_left['종가'].astype(float)
df_merge_how_left['순매수거래대금(원)'] = df_merge_how_left['순매수거래대금(원)'].astype(float)

df_merge_how_left.tail(5)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10),종가,순매수거래대금(원),원/미국달러
2018/10/15,15.2,10.9,21.0,NaN,69.9,11.26,4.0,2145.12,-1.351059e+11,1133.3
2018/10/16,14.5,9.9,20.3,NaN,55.9,13.15,5.6,2145.12,-6.298911e+10,1133.4
2018/10/17,12.4,8.4,18.6,NaN,53.3,16.44,0.0,2167.51,-1.212455e+11,1128.1
2018/10/18,12.7,7.5,19.0,NaN,59.5,13.37,3.1,2148.31,-1.497550e+11,1125.0
2018/10/19,13.1,7.2,20.4,NaN,54.3,16.23,0.0,2156.27,NaN,1132.6

In [45]:
df_merge_how_left.head(5)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10),종가,순매수거래대금(원),원/미국달러
2014/01/01,4.0,0.3,7.9,0.0,51.3,6.17,2.1,NaN,NaN,NaN
2014/01/02,1.5,-1.3,6.2,NaN,35.4,9.18,0.3,1967.19,-3.199791e+11,1055.3
2014/01/03,2.3,-1.1,7.3,NaN,54.4,4.69,4.6,1946.14,-2.846527e+11,1050.4
2014/01/04,-0.1,-3.7,5.6,NaN,47.1,8.14,0.9,NaN,NaN,NaN
2014/01/05,-0.8,-4.3,3.8,NaN,48.4,7.08,2.1,NaN,NaN,NaN

In [46]:
df_merge_how_left.isnull().any() # 결측치 찾기 있으면 True

평균기온(°C)        False
최저기온(°C)        False
최고기온(°C)         True
일강수량(mm)         True
평균 상대습도(%)      False
합계 일사(MJ/m2)     True
평균 전운량(1/10)    False
종가               True
순매수거래대금(원)       True
원/미국달러           True
dtype: bool

In [47]:
df_merge_how_left.describe()

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10),종가,순매수거래대금(원),원/미국달러
count,1753.000000,1753.000000,1752.000000,655.000000,1753.000000,1732.000000,1753.000000,1177.000000,1.176000e+03,1181.000000
mean,13.697376,9.537821,18.697374,7.622901,59.688078,12.940560,4.731033,2124.613560,1.629421e+10,1114.817019
std,10.782840,10.898413,10.978547,16.957386,14.720452,6.574937,3.103705,195.753254,2.285356e+11,48.700987
min,-14.800000,-18.000000,-10.700000,0.000000,21.800000,0.020000,0.000000,1829.810000,-8.582871e+11,1008.900000
25%,4.100000,0.000000,8.600000,0.100000,48.600000,7.720000,2.000000,1977.490000,-1.131697e+11,1078.700000
50%,15.500000,10.700000,21.000000,1.000000,59.800000,12.360000,4.600000,2040.290000,1.577719e+10,1118.300000
75%,23.100000,19.000000,28.200000,6.500000,69.600000,17.852500,7.400000,2297.920000,1.486355e+11,1146.300000
max,33.700000,30.300000,39.600000,144.500000,99.800000,29.200000,10.000000,2598.190000,1.182404e+12,1240.900000

In [48]:
df_merge_how_left.dtypes

평균기온(°C)        float64
최저기온(°C)        float64
최고기온(°C)        float64
일강수량(mm)        float64
평균 상대습도(%)      float64
합계 일사(MJ/m2)    float64
평균 전운량(1/10)    float64
종가              float64
순매수거래대금(원)      float64
원/미국달러          float64
dtype: object

In [49]:
print(df_merge_how_left.isna().sum())
print(df_merge_how_left.isnull().sum())
df_merge_how_left['평균기온(°C)'] = df_merge_how_left.fillna(df_merge_how_left['평균기온(°C)'].mean())
df_merge_how_left['최저기온(°C)'] = df_merge_how_left.fillna(df_merge_how_left['최저기온(°C)'].mean())
df_merge_how_left['최고기온(°C)'] = df_merge_how_left.fillna(df_merge_how_left['최고기온(°C)'].mean())
df_merge_how_left['평균 상대습도(%)'] = df_merge_how_left.fillna(df_merge_how_left['평균 상대습도(%)'].mean())
df_merge_how_left['합계 일사(MJ/m2)'] = df_merge_how_left.fillna(df_merge_how_left['합계 일사(MJ/m2)'].mean())
df_merge_how_left['평균 전운량(1/10)'] = df_merge_how_left.fillna(df_merge_how_left['평균 전운량(1/10)'].mean())
df_merge_how_left = df_merge_how_left.fillna(0)
df_merge_how_left
print('+'*50)
print(df_merge_how_left.isna().sum())
print(df_merge_how_left.isnull().sum())

평균기온(°C)           0
최저기온(°C)           0
최고기온(°C)           1
일강수량(mm)        1098
평균 상대습도(%)         0
합계 일사(MJ/m2)      21
평균 전운량(1/10)       0
종가               576
순매수거래대금(원)       577
원/미국달러           572
dtype: int64
평균기온(°C)           0
최저기온(°C)           0
최고기온(°C)           1
일강수량(mm)        1098
평균 상대습도(%)         0
합계 일사(MJ/m2)      21
평균 전운량(1/10)       0
종가               576
순매수거래대금(원)       577
원/미국달러           572
dtype: int64
++++++++++++++++++++++++++++++++++++++++++++++++++
평균기온(°C)        0
최저기온(°C)        0
최고기온(°C)        0
일강수량(mm)        0
평균 상대습도(%)      0
합계 일사(MJ/m2)    0
평균 전운량(1/10)    0
종가              0
순매수거래대금(원)      0
원/미국달러          0
dtype: int64
평균기온(°C)        0
최저기온(°C)        0
최고기온(°C)        0
일강수량(mm)        0
평균 상대습도(%)      0
합계 일사(MJ/m2)    0
평균 전운량(1/10)    0
종가              0
순매수거래대금(원)      0
원/미국달러          0
dtype: int64

In [51]:
df_merge_how_left.head(5)

,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 상대습도(%),합계 일사(MJ/m2),평균 전운량(1/10),종가,순매수거래대금(원),원/미국달러
2014/01/01,4.0,4.0,4.0,0.0,4.0,4.0,4.0,0.00,0.000000e+00,0.0
2014/01/02,1.5,1.5,1.5,0.0,1.5,1.5,1.5,1967.19,-3.199791e+11,1055.3
2014/01/03,2.3,2.3,2.3,0.0,2.3,2.3,2.3,1946.14,-2.846527e+11,1050.4
2014/01/04,-0.1,-0.1,-0.1,0.0,-0.1,-0.1,-0.1,0.00,0.000000e+00,0.0
2014/01/05,-0.8,-0.8,-0.8,0.0,-0.8,-0.8,-0.8,0.00,0.000000e+00,0.0

In [52]:
len(df_merge_how_left)

1753

In [53]:
df_merge_how_left.isnull().sum()

평균기온(°C)        0
최저기온(°C)        0
최고기온(°C)        0
일강수량(mm)        0
평균 상대습도(%)      0
합계 일사(MJ/m2)    0
평균 전운량(1/10)    0
종가              0
순매수거래대금(원)      0
원/미국달러          0
dtype: int64